udWpf/udWpf/MainWindow.xaml

<Window x:Class="udWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:udWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <TextBox x:Name="nameTextBox" Margin="0,0,0,5"></TextBox>
            <TextBox x:Name="mailTextBox" Margin="0,0,0,5"></TextBox>
            <TextBox x:Name="phoneTextBox" Margin="0,0,0,5"></TextBox>
            <Button Content="Save" Click="Button_Click" Margin="0,0,0,5"/>
            <Label Margin="5" Foreground="Blue" HorizontalContentAlignment="Left" FontSize="9" FontFamily="Arial Black">Listeler</Label>
            <TextBox TextChanged="TextBox_TextChanged"  Width="150" HorizontalAlignment="Left" Margin="5,0,0,5" />
            <ListView x:Name="contactListView" Height="90" SelectionChanged="contactListView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" FontSize="12" FontWeight="Bold" Foreground="Black"/>
                            <TextBlock Text="{Binding Email}" FontSize="11" FontWeight="Bold" Foreground="Blue"/>
                            <TextBlock Text="{Binding Phone}" FontSize="9" FontWeight="Bold" Foreground="Black"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackPanel>
        
        
    </Grid>
</Window>
